<mxfile host="Electron" modified="2023-11-19T22:28:35.852Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="H9jOCZF0IC6TK33e0Rt8" version="22.0.3" type="device">
  <diagram name="Page-1" id="DM0ot_OUnRA747NYUWrz">
    <mxGraphModel dx="1247" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4saifHFy4KPX-eaephFU-1" value="Có xây dựng&lt;br&gt;hồ sơ người dùng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4saifHFy4KPX-eaephFU-2" value="Không xây dựng&lt;br&gt;hồ sơ người dùng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
