<mxfile host="Electron" modified="2023-11-23T06:18:54.567Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="IrkDHd7jP_XPUxxprEz3" version="22.0.3" type="device" pages="2">
  <diagram name="Page-1" id="DM0ot_OUnRA747NYUWrz">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UTbXYqxZ5lr0H2FjCwPp-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTbXYqxZ5lr0H2FjCwPp-1" target="UTbXYqxZ5lr0H2FjCwPp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="UTbXYqxZ5lr0H2FjCwPp-1" target="9hSzE6u8AmCNzCFPYSID-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTbXYqxZ5lr0H2FjCwPp-1" value="1.1. Thu thập dữ liệu&lt;br&gt;hành vi người dùng" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTbXYqxZ5lr0H2FjCwPp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTbXYqxZ5lr0H2FjCwPp-2" target="UTbXYqxZ5lr0H2FjCwPp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTbXYqxZ5lr0H2FjCwPp-2" value="2. Xây dựng hồ sơ người dùng&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTbXYqxZ5lr0H2FjCwPp-4" value="3. Hiển thị dữ liệu khuyến nghị" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MV7wwL0Utool_QvQQdvv-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MV7wwL0Utool_QvQQdvv-1" target="UTbXYqxZ5lr0H2FjCwPp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MV7wwL0Utool_QvQQdvv-1" value="1.2. Thu thập đặc trưng về phim&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="428" y="370" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-6" value="hoặc" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="9hSzE6u8AmCNzCFPYSID-2" target="9hSzE6u8AmCNzCFPYSID-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-2" value="Chọn nội dung&lt;br&gt;phim bất kì" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9hSzE6u8AmCNzCFPYSID-5" target="UTbXYqxZ5lr0H2FjCwPp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-5" value="Cấu hình sở thích&lt;br&gt;từ lúc khởi tạo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9hSzE6u8AmCNzCFPYSID-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="MV7wwL0Utool_QvQQdvv-1" target="9hSzE6u8AmCNzCFPYSID-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="380" as="sourcePoint" />
            <mxPoint x="415" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zoK5VzmD4TMbcj8dGwiZ" name="Page-2">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4g087gvI-kA8vJAAHOcC-5" value="2. Hiển thị dữ liệu khuyến nghị" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="361.25" y="450" width="122.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4g087gvI-kA8vJAAHOcC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4g087gvI-kA8vJAAHOcC-7" target="4g087gvI-kA8vJAAHOcC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4g087gvI-kA8vJAAHOcC-7" value="1. Thu thập đặc &lt;br&gt;trưng về phim&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4g087gvI-kA8vJAAHOcC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="4g087gvI-kA8vJAAHOcC-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.5" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXpLQmER-Rm57I8WMO1-1" value="Chọn nội dung&lt;br&gt;phim bất kì" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
